# fintechbankx-lendingpayments-loan-lifecycle-core

./: MIGRATION_GRANULARITY.md  OWNERSHIP.yaml  README.md  build.gradle  settings.gradle
api/openapi/: loan-context.yaml
docs/: README.md
docs/puml/bounded-contexts/: loan-context-architecture.puml
legacy/loan-service/: README.md
loan-application/: build.gradle
loan-application/src/main/java/com/bank/loan/application/: CustomerCreditService.java  InsufficientCreditException.java  LoanManagementService.java  LoanNotFoundException.java
loan-application/src/main/java/com/bank/loan/application/dto/: CreateLoanRequest.java  LoanResponse.java
loan-application/src/main/java/com/bank/loan/application/saga/: LoanProcessingSaga.java
loan-application/src/test/java/com/bank/loan/application/: LoanApplicationArchitectureTest.java  LoanApplicationExceptionsTest.java  LoanManagementServiceTest.java
loan-application/src/test/java/com/bank/loan/application/dto/: CreateLoanRequestTest.java  LoanResponseTest.java
loan-application/src/test/java/com/bank/loan/application/saga/: LoanProcessingSagaTest.java
loan-domain/: build.gradle
loan-domain/src/main/java/com/bank/loan/domain/: Customer.java  InstallmentStatus.java  InterestRate.java  Loan.java  LoanApprovedEvent.java  LoanCancelledEvent.java  LoanCreatedEvent.java  LoanDisbursedEvent.java  LoanEligibilityChecks.java  LoanEligibilityResult.java  LoanFullyPaidEvent.java  LoanId.java  LoanInstallment.java  LoanPaymentMadeEvent.java  LoanRejectedEvent.java  LoanRepository.java  LoanStatus.java  LoanTerm.java  PaymentDistribution.java  PaymentId.java  PaymentResult.java
loan-domain/src/main/java/com/bank/loan/domain/service/: LoanEligibilityService.java
loan-domain/src/test/java/com/bank/loan/domain/: LoanAggregateTest.java  LoanDomainArchitectureTest.java  LoanEligibilityChecksTest.java  LoanEligibilityResultTest.java  LoanEventsTest.java  LoanInstallmentTest.java  LoanPaymentModelsTest.java  LoanValueObjectsTest.java
loan-domain/src/test/java/com/bank/loan/domain/service/: LoanEligibilityServiceTest.java
loan-infrastructure/: build.gradle
loan-infrastructure/src/main/java/com/bank/loan/infrastructure/repository/: OptimizedLoanRepository.java
loan-infrastructure/src/main/java/com/bank/loan/infrastructure/web/: LoanController.java
loan-infrastructure/src/main/java/com/bank/loan/infrastructure/web/enhanced/: LoanApiController.java
loan-infrastructure/src/test/java/com/bank/loan/infrastructure/contract/: LoanContextOpenApiContractTest.java
loan-infrastructure/src/test/java/com/bank/loan/infrastructure/web/: LoanControllerTest.java
shared-kernel/: build.gradle
shared-kernel/src/main/java/com/bank/shared/kernel/event/: CustomerCreatedEvent.java  CustomerCreditReservedEvent.java  EventHandler.java  PaymentCompletedEvent.java
