// =================================================================
// LOAN DOMAIN MODULE
// =================================================================
// Core loan domain logic, entities, value objects, and domain services
// Pure domain layer with no external dependencies
// =================================================================

apply plugin: 'jacoco'

description = 'Loan Domain - Core loan business logic and domain model'

dependencies {
    // Domain Dependencies Only
    api project(':shared-kernel')
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
