// =================================================================
// LOAN INFRASTRUCTURE MODULE
// =================================================================
// Infrastructure implementations: repositories, external services, adapters
// Implements ports defined in domain and application layers
// =================================================================

apply plugin: 'jacoco'

description = 'Loan Infrastructure - Persistence and external service implementations'

dependencies {
    // Application Layer
    api project(':loan-application')
    
    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // External Integrations
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    
    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

jacoco {
    toolVersion = "0.8.14"
}

def loanInfrastructureCoverageIncludes = [
    'com/bank/loan/infrastructure/external/**',
    'com/bank/loan/infrastructure/web/LoanController*'
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, include: loanInfrastructureCoverageIncludes)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, include: loanInfrastructureCoverageIncludes)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
